
:host {
    display: flex;
    height: 100%;
    align-items: center;
}

mat-card {
    width:500px;
    background: rgba(255,255,255,0.9);
}

mat-card-header {
    color: #3f51b5;
}

mat-card-content {
    padding: 8px;
}

.fullBg {
    z-index:0;
    position: fixed;
    top: 0;
    left: 0;
}

.graph {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: 'center';
    align-items: 'center';
}

.graph-view {
    display: flex;
    margin: 0 20px;
}

.graph-chart {
    width: 80% !important;
}

.graph-title {
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 32px;
    font-family: Verdana, sans-serif;
}

.graph-tweet-count {
    display: flex;
    align-items: center;
}

.graph-time  {
    display: flex;
    justify-content: center;
}